{
  "name": "pdm-stakeholder-delivery",
  "description": "Stakeholder communication: status reports, delay handling, executive summaries, steering decks, and expectations management.",
  "version": "1.2.0"
}
