{
  "name": "product-mindset",
  "description": "Build product thinking in engineering teams: connect every Story to user value, validate assumptions before building, define success metrics, run discovery sessions, and shift from output to outcome mindset.",
  "version": "1.0.0"
}
